<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            background-color: lightblue;
            height: 300px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: space-around;
        }
        .box {
            background-color: darkblue;
            color: white;
            font-size: 35px;
            height: 100px;
            width: 100px;
            text-align: center;
    
        }
    
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
    
        </div>
</body>
</html>
